{
  "name": "homebridge-homematic-hap",
  "displayName": "HomeMatic HAP",
  "version": "0.1.2",
  "description": "Homebridge plugin for HomeMatic / HomematicIP devices with a full configuration GUI. Spiritual successor to thkl/hap-homematic, running as a Homebridge plugin instead of a CCU addon. Imports existing hap-homematic configurations.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Matthias Einig <https://github.com/matthiaseinig>",
  "contributors": [
    "thkl (original hap-homematic and homebridge-homematic author) <https://github.com/thkl>"
  ],
  "homepage": "https://github.com/matthiaseinig/Homebridge-Homematic-HAP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthiaseinig/Homebridge-Homematic-HAP.git"
  },
  "bugs": {
    "url": "https://github.com/matthiaseinig/Homebridge-Homematic-HAP/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "homematic",
    "homematicip",
    "ccu",
    "ccu3",
    "raspberrymatic",
    "hap-homematic"
  ],
  "main": "dist/src/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "files": [
    "dist/",
    "homebridge-ui/",
    "config.schema.json",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && node ./node_modules/typescript/bin/tsc",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "audit": "npm audit --omit=dev",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.0",
    "homematic-xmlrpc": "^1.0.2",
    "iconv-lite": "^0.6.3",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/tar": "^6.1.13",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.55",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  }
}
